TY  - JOUR
AB  - 土壤有机质含量可见-近红外光谱反演过程中校正集的构建策略对模型的预测精度有重要影响。以江汉平原洪湖地区水稻土为研究对象,采用Kennard-Stone(KS)法,Rank-KS(RKS)和Sample set Partitioning based on joint X-Y distance(SPXY)法,构建样本数占总校正集不同比例的子校正集,通过偏最小二乘回归,建立土壤有机质含量的可见—近红外光谱反演模型。结果表明:KS法无法提高模型预测精度,但可以在保证标准差与预测均方根误差比(ratio of performance to standard deviation,RPD)>2.0的前提下减少30%的校正样本;基于SPXY法的模型,当子校正集样本比例为总校正集的50%时达到最佳的模型预测精度,RPD为2.557;RKS法能够在保证预测精度的情况下(RPD>2.0),最多减少总校正集70%的样本,对应模型RPD为2.212。当校正集与验证集的有机质含量分布相近时,能够以较少的建模样本达到与总校正集相近甚至更高的模型预测精度,提升土壤有机质光谱反演模型的实用性。
AD  - 武汉大学资源与环境科学学院;土壤与农业可持续发展国家重点实验室;武汉大学苏州研究院;武汉大学地球空间信息技术协同创新中心;武汉大学教育部地理信息系统重点实验室;湖泊与环境国家重点实验室(中国科学院南京地理与湖泊研究所);湖北师范大学,城市与环境学院;浙江大学农业遥感与信息技术应用研究所;中国科学院地理科学与资源研究所;
AU  - 陈奕云
AU  - 齐天赐
AU  - 黄颖菁
AU  - 万远
AU  - 赵瑞瑛
AU  - 亓林
AU  - 张超
AU  - 费腾
CN  - 11-2047/S
DO  - 10.11975/j.issn.1002-6819.2017.06.014
DP  - Cnki
IS  - 06
KW  - 土壤
模型
有机质
可见-近红外反射光谱
偏最小二乘回归
校正集优选
PY  - 2017
SN  - 1002-6819
SP  - 107-114
ST  - 土壤有机质含量可见-近红外光谱反演模型校正集优选方法
T2  - 农业工程学报
TI  - 土壤有机质含量可见-近红外光谱反演模型校正集优选方法
ID  - 680
ER  - 

