TY  - JOUR
AU  - Zhang, Shuangyin
AU  - Li, Jun
AU  - Wang, Siying
AU  - Huang, Yingjing
AU  - Li, Yizhuo
AU  - Chen, Yiyun
AU  - Fei, Teng
DO  - 10.3390/rs12030469
IS  - 3
PY  - 2020
SP  - 469
ST  - Repaid Identification and Prediction of Cadmium–Lead Cross-Stress of Different Stress Levels in Rice Canopy Based on Visible and Near-Infrared Spectroscopy
T2  - Remote Sensing
TI  - Repaid Identification and Prediction of Cadmium–Lead Cross-Stress of Different Stress Levels in Rice Canopy Based on Visible and Near-Infrared Spectroscopy
VL  - 12
ID  - 786
ER  - 

